#***************************************************
#脚本：VARS_CONF
#编写：zjhou
#日期：2015-11-16
#更新：2015-11-16
#描述：供脚本e2p.sh使用全局变量。
#备注：请勿随意删除变量。
#***************************************************

vars() {
	#博客网址
	hexo_blog_url="zjhou.com/blog"
	#博客图片目录
	hexo_blog_imgs="/blog/imgs/"
	#本地静态博客根目录
	hexo_blog="$HOME/local/blog"
	#本地静态博客的文本目录
	hexo_posts="$hexo_blog/source/_posts"
	#本地静态博客的图片目录
	hexo_imgs="$hexo_blog/source/imgs"
	#本地存放静态博客渲染成网页文件的目
	hexo_htmls="$hexo_blog/public"
	#服务器网站文档根目录
	site_doc="$HOME/site/blog"
}

#***************************************************
#***************************************************
vars #**********************************************
#***************************************************
#***************************************************

h_update() {
	cd $hexo_blog && \
	hexo clean --silent && hexo g --silent

	rm -r $site_doc/*
	cp -R $hexo_tmls/* $site_doc/
}

#$1 格式良好的博文文本标题。
#如果留空则从标准输入读取。
h_publish() {
		
}







