#***************************************************
#脚本：MAIL_MSGS
#编写：zjhou
#日期：2015-11-15
#更新：2015-11-15
#描述：供脚本e2p.sh使用文本消息。
#备注：
#***************************************************



#fun reset()
reset_msg="博客已经重置：博文已经清空。\n您可以通过发送一封以“恢复”为主题的邮件给服务器，重新恢复博客" 

#fun recovery()
recov_msg="博客已经恢复，所有博文都已还原。您可以点击此链接查看：$global_blog_url" 

#fun help
help_msg="*博客管理邮件格式*
________
收件人：<z@zjhou.com>
________
主  题：< 发布 | 删除 | 目录 | 重置 | 恢复 | 帮助 | 通知 >
________
内  容：
1) 当主题为‘发布’：邮件内容的第一行会被当成标题，请勿留空。邮件内容其他部分会被当成正文。支持html和markdown. 支持图片附件。
2) 当主题为‘删除’：邮件内容会被当成删除对象的标题，支持批量删除，每行一个条目，或者用空格隔开。
3) 当主题为‘目录’：邮件内容请留空。系统会返回所有博文的目录。
4) 当主题为‘重置’：邮件内容请留空。系统会归档所有博文并清空博文目录。
5) 当主题为‘恢复’：邮件内容请留空。系统会解压归档恢复博文目录。
6) 当主题为‘帮助’：邮件内容请留空。系统会发送本帮助文档。
7) 当主题为‘通知’：邮件内容请留空。系统会改变通知状态，如果关，则不会发送操作通知邮件给用户。"
