#***************************************************
#脚本：UTILS_LIB.sh
#编写：zjhou
#日期：2015-11-15
#更新：2015-11-15
#描述：供脚本e2p.sh使用工具函数库。
#备注：
#***************************************************

#判断元素是否在数组中
#-------------------------
# 参数         描述
#  $1           待匹配的元素
#  ${array[@]}  数组
#-------------------------
is_in() {
	#获取所有参数，封装到一个数组中
	local args=($*)

	#数组A保存了除第一个参数外所有参数
	#数组切片语法${array[@]:start:step
	#获取数组长度语法${#array[@]}
	local A=(${args[@]:1:$((${#args[@]}-1))})

	#遍历数组A判断第一个参数是否在其中
	for ele in ${A[@]}; do
		if [ "$1" == "$ele" ];then
			return 0
		fi
	done
	return 1
}

#更改全局变量的值
#全局变量配置文件默认为VAR_CONF
#-------------------------
# 参数         描述
#  $1           变量名
#  $2           变量值
#-------------------------
set_var() {
	grep "$1" VARS_CONF && \
	sed -i '/'$1'/s/\"[-_0-9a-zA-Z]*\"/'\"$2\"'/' VARS_CONF
	return 0
}

is_mail_on() {
	if [ "$global_mail_info" == "on" ]
	then 
		return 0
	else
		return 1
	fi
}
