#***************************************************
#脚本：VARS_CNF
#编写：zjhou
#日期：2015-11-15
#描述：全局变量
#***************************************************

#临时文件存放路径，不能为空
global_tmpbox="$HOME/tmpbox"
#支持的命令集，如果邮件主题不在命令集中，脚本将不做处理。
global_cmd_set=("发布" "删除" "目录" "帮助")
#管理员白名单	
global_white_list=("wintrace@outlook.com" "313721293@qq.com"  )		
#默认管理员
global_default_manager="${global_white_list[0]}"
#邮件通知开关，如果设置为off, 将不会发送邮件通知给用户
global_mail_info="on"
#e2p.sh的目录
global_e2p_path="$HOME/bin/E2P/"

#fun reset()
reset_msg="博都已经隐藏。\n您可以通过发送一封以“恢复”为主题的邮件给服务器，重新恢复博客" 

#fun recovery()
recov_msg="博客已经恢复，所有博文都已还原。您可以点击此链接查看：$global_blog_url" 

#backup()
bkp_msg="已经备份整个source目录，备份文件保存在$global_blog_bkp目录下。"


#fun edit()
wrong_msg="文章不存在，请检查标题是否正确。以及编辑格式是否正确。"
done_msg="文章编辑完成，请刷新网页检查是否有疏漏之处。"


#**********help doc*********************************
#fun help
help_msg="*博客管理邮件格式*
________
收件人：<z@zjhou.com>
________
主  题：< 发布 | 删除 | 目录 | 编辑 | 隐藏 | 恢复 | 备份 | 帮助 | 通知 | 空间>
________
内  容：
1) 当主题为‘发布’：邮件内容的第一行会被当成标题，请勿留空。邮件内容其他部分会被当成正文。支持html和markdown. 支持图片附件。
2) 当主题为‘删除’：邮件内容会被当成删除对象的标题，支持批量删除，每行一个条目，或者用空格隔开。
3) 当主题为‘目录’：邮件内容请留空。系统会返回所有博文的目录。
4) 当主题为‘隐藏’：邮件内容请留空。系统会归档所有博文并清空博文目录。
5) 当主题为‘恢复’：邮件内容请留空。系统会解压归档恢复博文目录。
6) 当主题为‘备份’：邮件内容请留空。系统会备份整个博客目录。
7) 当主题为‘帮助’：邮件内容请留空。系统会发送本帮助文档。
8) 当主题为‘通知’：邮件内容请留空。系统会改变通知状态，如果关，则不会发送操作通知邮件给用户。
9) 当主题为‘空间’：邮件内容请留空。系统会发送博客资源总大小以及服务器空间使用情况给用户。
10) 当主题为‘编辑’：邮件内容第一行是待编辑的文章标题（独占一行），之后每行为空格隔开的两部分，第一部分是原字符串，第二部分是新字符串。系统会扫描每一行，把原字符串替换成新字符串。如果第二部分为空，那么系统会把原字符串替换成空串，即删除原字符串。"

