#***************************************************
#脚本：VARS_CONF
#编写：zjhou
#日期：2015-11-16
#更新：2015-11-16
#描述：供脚本e2p.sh使用全局变量。
#备注：请勿随意删除变量。
#***************************************************

global_vars() {
	#支持的命令集，如果邮件主题不在命令集中，脚本将不做处理。
	global_cmd_set=("发布" "删除" "目录" "编辑"\
					"隐藏" "恢复" "备份" "更新"\
					"帮助" "通知" "空间" )
	#管理员白名单	
	global_white_list=("wintrace@outlook.com")		
	#垃圾邮件黑名单-地址关键字
	global_black_list=("generalassemb")
	#默认管理员
	global_default_manager="${global_white_list[0]}"
	#临时文件存放路径，不能为空
	global_tmpbox="$HOME/tmpbox"
	#博客备份目录。
	global_blog_bkp="$HOME/blogbkp"
	#博客网址
	global_blog_url="zjhou.com/blog"
	#博客图片目录
	global_blog_imgs="/blog/imgs/"
	#本地静态博客根目录
	global_local_blog="$HOME/local/blog"
	#本地静态博客的文本目录
	global_local_posts="$global_local_blog/source/_posts"
	#本地静态博客的图片目录
	global_local_imgs="$global_local_blog/source/imgs"
	#本地存放静态博客渲染成网页文件的目
	global_local_htmls="$global_local_blog/public"
	#服务器网站文档根目录
	global_site_blog="$HOME/site/blog"
	#邮件通知开关，如果设置为off, 将不会发送邮件通知给用户
	global_mail_info="on"
	#e2p.sh的目录
	global_e2p_path="$HOME/bin/E2P/"
}
#***************************************************
global_vars #***************************************
#***************************************************
